{
	"name": "learning-aes-encryption",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "node src/back-end/index.js",
		"serve": "parcel serve src/front-end/index.html",
		"docs": "parcel serve ./docs/index.html",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"config": "5.0.1",
		"dotenv-flow": "4.1.0",
		"fs-extra": "^11.4.0",
		"jsonwebtoken": "9.0.3",
		"lz-string": "1.5.0",
		"parcel": "2.16.4"
	},
	"devDependencies": {
		"buffer": "^5.5.0||^6.0.0"
	}
}
